Excellence Automobile A1 - Prix: 25 000 €
Excellence Automobile A2 - Prix: 30 000 €
Excellence Automobile B1 - Prix: 35 000 €
Excellence Automobile B2 - Prix: 40 000 €
Excellence Automobile C1 - Prix: 45 000 €
Excellence Automobile C2 - Prix: 50 000 €
Excellence Automobile D1 - Prix: 55 000 €
Excellence Automobile D2 - Prix: 60 000 €
Excellence Automobile E1 - Prix: 65 000 €
Excellence Automobile E2 - Prix: 70 000 €
Excellence Automobile F1 - Prix: 75 000 €
Excellence Automobile F2 - Prix: 80 000 €
Excellence Automobile G1 - Prix: 85 000 €
Excellence Automobile G2 - Prix: 90 000 €
Excellence Automobile H1 - Prix: 95 000 €
Excellence Automobile H2 - Prix: 100 000 €
Excellence Automobile I1 - Prix: 105 000 €
Excellence Automobile I2 - Prix: 110 000 €
Excellence Automobile J1 - Prix: 115 000 €
Excellence Automobile J2 - Prix: 120 000 €
